//파일명 : ch02 - 07.c
//내용: PA11.원주율 파이 값이 3.14159265라고 할 때, 파이 값을 여러 가지 방법으로 출력하는 프로그램을 작성. 소수점 이하 2자리까지, 소수점 이하 4자리까지, 소수점 이하 6자리까지, 소수점 이하 8자리까지 각각 출력하고, 지수 표기로도 출력해본다.
//작성자 : 윤서영
//날짜 : 2025.04.01

#define _CRI_SECURE_NO_WARNINGS

#include <stdio.h>

int main() {
	double pi = 3.14159265;

	// 소수점 이하 2자리까지 출력
	printf("소수점 이하 2자리 출력: %.2f\n", pi);

	// 소수점 이하 4자리까지 출력
	printf("소수점 이하 4자리 출력: %.4f\n", pi);

	// 소수점 이하 6자리까지 출력
	printf("소수점 이하 6자리 출력: %.6f\n", pi);

	// 소수점 이하 8자리까지 출력
	printf("소수점 이하 8자리 출력: %.8f\n", pi);

	// 지수형식으로 출력
	printf("지수형식으로 출력: %e\n", pi);

	return 0;
}